# Show or not log for each sql query
#spring.jpa.show-sql=true
#server.contextPath=/v1

# Show or not log for each sql query
spring.jpa.show-sql=true

# Redis server hostname or IP address
spring.redis.host=localhost

spring.datasource.url = jdbc:mysql://118.69.82.66:3306/auth_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/auth_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=omart
spring.datasource.password=ThuongNhauMaSong@123

# ========================
# Thumbor Image service
# ========================
#thumbor.host=http://172.18.0.4:8000
thumbor.host=http://localhost:8000

spring.data.elasticsearch.clusterNodes=localhost:9300
# ========================
# POI
# ========================
poi.user.profile.remote-create=http://localhost:9902/v1/user-profile/remote-create

# ========================
# Messenger
# ========================
messenger.phone.verification.start=http://localhost:9903/v1/messenger/remote/sendsms/phone/{phone-number}
messenger.phone.verification.verify=http://localhost:9903/v1/messenger/remote/verify/{phone-number}/{code}