# ========================
# Redis
# ========================

# Redis server hostname or IP address
spring.redis.host=172.18.0.3
#spring.redis.host=localhost

# Redis server port
spring.redis.port=6379

# Database number to use
spring.redis.database=1

# Redis password
spring.redis.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/auth_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=omart
spring.datasource.password=ThuongNhauMaSong@123

# Show or not log for each sql query
spring.jpa.show-sql=false

# ========================
# SMS Gateway
# ========================
sms.gateway.url=https://cloudsms.vietguys.biz:4438/api/
sms.gateway.username=o-mart.vn
#sms.gateway.password=z1r5k
sms.gateway.password=o1m9k
sms.gateway.from=O-MART

# ========================
# POI
# ========================
poi.user.profile.remote-create=https://test.omartvietnam.com/v1/user-profile/remote-create

# ========================
# Messenger
# ========================
messenger.phone.verification.start=https://test.omartvietnam.com/v1/messenger/remote/sendsms/phone/{phone-number}
messenger.phone.verification.verify=https://test.omartvietnam.com/v1/messenger/remote/verify/{phone-number}/{code}