# omvnok

./: producer_sql.txt
auth-service/: .project  pom.xml
auth-service/src/main/java/vn/com/omart/auth/: AuthServiceApplication.java  CacheName.java
auth-service/src/main/java/vn/com/omart/auth/application/: AccountService.java  CustomTokenEnhancer.java  UserDetailsService.java
auth-service/src/main/java/vn/com/omart/auth/application/request/: AccountCmd.java  UserCmd.java
auth-service/src/main/java/vn/com/omart/auth/application/response/: RoleDTO.java  UserDTO.java
auth-service/src/main/java/vn/com/omart/auth/config/: OAuth2Configuration.java  SecurityConfiguration.java
auth-service/src/main/java/vn/com/omart/auth/config/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
auth-service/src/main/java/vn/com/omart/auth/domain/: ActivationCodeExpireException.java  ActivationCodeInvalidException.java  CodeValidationSession.java  EmptyJsonResponse.java  Permission.java  PermissionRepository.java  Role.java  RoleRepository.java  User.java  UserExceptionConstant.java  UserNotActivatedException.java  UserRepository.java  UserTitleEnum.java  UsernameNotFoundException.java
auth-service/src/main/java/vn/com/omart/auth/filter/: CorsFilter.java  JsonToUrlEncodedAuthenticationFilter.java
auth-service/src/main/java/vn/com/omart/auth/port/endpoint/: AccountEndpoint.java  RevokeTokenEndpoint.java  SalesmanEndpoint.java  ServiceExceptionAdvice.java  SupervisorEndpoint.java  UserEndpoint.java
auth-service/src/main/java/vn/com/omart/auth/port/smsgw/: SmsGatewayService.java  SmsRequest.java
auth-service/src/main/java/vn/com/omart/sharedkernel/application/: PrefixedRedisCachePrefix.java
auth-service/src/main/java/vn/com/omart/sharedkernel/application/common/dto/: EntityMapper.java
auth-service/src/main/java/vn/com/omart/sharedkernel/application/model/error/: BusinessException.java  ErrorLocation.java  InvalidInputException.java  MySQLExceptionHandler.java
auth-service/src/main/java/vn/com/omart/utils/: CommonUtils.java  ConstantUtils.java  DateUtils.java
auth-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  git.properties  log4j2-local.properties
auth-service/src/main/resources/sql/: schema_update_20171202.sql
auth-service/src/test/java/vn/com/omart/auth/: AuthServiceApplicationTests.java
driver-service/: .project  pom.xml
driver-service/src/main/java/vn/com/omart/driver/: Main.java
driver-service/src/main/java/vn/com/omart/driver/controller/: BookCarController.java  CallLogController.java  DriverAdminController.java  DriverFollowController.java  DriverLocationController.java  DriverPushTokenController.java  ExceptionControllerAdvice.java  (+3 more)
driver-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  git.properties  log4j2-local.properties  log4j2-rc.properties
driver-service/src/main/resources/db/migration/: V1_1_driver.sql  V1_2_Setting.sql  V1_3_enhance.sql  V1_4_enhance.sql  V1_5_enhance.sql
driver-service/src/main/resources/locale/: messages_en.properties
messenger-service/: .project  pom.xml
messenger-service/src/main/java/vn/com/omart/messenger/: Main.java
messenger-service/src/main/java/vn/com/omart/sharedkernel/: StringUtils.java
messenger-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-rc.properties  application.properties  git.properties  log4j2-prod.properties  log4j2-rc.properties  messages.properties
messenger-service/src/main/resources/db/migration/: 2018_02_05_Contacts.sql  260318_create_index.sql  V1_14_UpdateTableVideoRoom.sql
messenger-service/src/main/resources/locale/: messages_en.properties
poi-service/: .project  pom.xml  readme
poi-service/data/elasticsearch/nodes/0/_state/: global-927.st
poi-service/data/elasticsearch/nodes/0/indices/omart/_state/: state-1856.st
poi-service/data/elasticsearch/nodes/0/indices/omart_admin/_state/: state-860.st
poi-service/data/elasticsearch/nodes/1/_state/: global-21.st
poi-service/data/elasticsearch/nodes/1/indices/omart/_state/: state-43.st
poi-service/data/elasticsearch/nodes/1/indices/omart_admin/_state/: state-23.st
poi-service/src/main/java/vn/com/omart/backend/: CacheName.java  Main.java  ROLES.java
poi-service/src/main/java/vn/com/omart/sharedkernel/: GeoCalculator.java  StringUtils.java
poi-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  git.properties  log4j2-rc.properties
poi-service/src/main/resources/db/migration/: V1_001__CreateTables.sql  V1_002__FeedSomeData.sql  V1_003__AlterTableCategory.sql  V1_006__AlterTableCategoryAddKeyWords.sql  V1_007_AddDeleteConversation.sql  V1_011_CreateNewTablePictureComment.sql  V1_013_CreateProceduresSQL.sql  V1_015_Chat.sql  V1_016_CategoryAddColumn.sql  V1_017_ProcedurePoiNearest.sql  V1_021_poi_notification.sql  V1_022_Recruitment.sql  V1_023_Poi_Notification.sql  V1_024_Point_of_interest.sql  V1_025_Create_Book_Car.sql  V1_026_Recruitment.sql  V1_027_Category.sql  V1_027_geodistance_poi_notification_v2.sql  V1_027_geodistance_poi_notification_v4.sql  V1_028_Point_of_interest.sql  V1_029_Recruitment_position.sql  V1_030_poi_picture.sql  V1_031_user_profile.sql  V1_032_poi_picture.sql  V1_032_recruitment_cv.sql  V1_033_order.sql  V1_034_recruit_fix_bug.sql  V1_034_recruitment_apply.sql  V1_035_order_enhance.sql  V1_036_disable_poi_feature.sql  V1_037_Home_UI.sql  V1_037_update_product.sql  V1_038_enhance_deliverer.sql  V1_039_Shop_Other_Country.sql  V1_040_item_group.sql  V1_041_lovehide.sql  V1_041_poi_following.sql  V1_042_bod.sql  V1_043_video.sql  V1_045_make_friend.sql  (+3 more)
poi-service/src/main/resources/shares/: recruit_facebook_share.html  share-picture.html  share-poi.html  share-timeline.html
poi-service/src/test/java/vn/com/omart/backend/: BackendServiceApplicationTests.java
(+595 files in other folders)
