# ============================
# Micro Service Configuration
# ============================
microservice.name=poi-service
#microservice.zone=${zone:blue}
microservice.environment=${spring.profiles.active}

## Rabbit Domain Event exchange
#microservice.event.rabbit.exchange=myplus
#
#microservice.availability.initial=up

# Rabbit service monitor & logging config
# Set rabbit exchange name to publish service metrics to
#microservice.monitor.rabbit-exchange=none

#rabback.exchangeName=myplus.retry
#rabback.retry.exchangeName=

# ================================
# Spring Boot Configuration
# ================================

spring.application.name=poi-service
spring.main.banner-mode=off

# Service HTTP port
# Default: 8080
# Use --port=port_number to specify different port
server.port=${port:9902}

# Active environment profile
# Default: local
# Use --env=[local|dev|prod] or --microservice.environment=[local|dev|prod] to specify environment
spring.profiles.active=${env:local}

logging.config=classpath:log4j2-${spring.profiles.active}.properties

spring.aop.proxy-target-class=true

spring.jmx.enabled=false

spring.cache.type=redis

# ==========================
# Actuator management config
# ==========================

endpoints.info.sensitive=false
endpoints.health.sensitive=false
endpoints.loggers.sensitive=false
endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false

endpoints.shutdown.enabled=false
endpoints.jmx.enabled=false
management.health.diskspace.enabled=false
management.security.enabled=false

# ========================
# Redis
# ========================

# Redis server hostname or IP address
#spring.redis.host=localhost
spring.redis.host=172.18.0.3

# Redis server port
spring.redis.port=6379

# Database number to use
spring.redis.database=1

# Redis password
spring.redis.password=

# Redis connection pool
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

## ========================
## DATASOURCE CONFIGURATION
## ========================
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://203.113.174.179:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=omart
#spring.datasource.password=Code4Rice!

#spring.datasource.url = jdbc:mysql://118.69.130.111:3333/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.url = jdbc:mysql://118.69.82.66:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=omart
spring.datasource.password=ThuongNhauMaSong@123

spring.datasource.continue-on-error=true

# no response null value.
spring.jackson.default-property-inclusion: NON_NULL

#allow null value in procedure.
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Need to create hibernate SessionFactory from @Transactional
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Show or not log for each sql query
spring.jpa.show-sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.database-platform=MYSQL

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.javax.persistence.validation.mode=none

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## ========================
## FlyWay CONFIGURATION
## ========================
flyway.baseline-on-migrate=false

# ========================
# Thumbor Image service
# ========================
thumbor.host=https://thumbor.omartvietnam.com
#thumbor.host=http://localhost:8000
thumbor.proxy=https://thumbor.omartvietnam.com
thumbor.secretKey=OMart!@#456

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

# ========================
# Auth service
# ========================
auth.userEndpointUrl=http://localhost:9901/v1/_internal/users
auth.checkTokenEndpointUrl=http://localhost:9901/oauth/check_token
auth.clientId=omart7FnTbKEStGWK2A8abwbZLsgW7FnTbKEStGWK2A8abwbZLsgW
auth.clientSecret=wtxbGFJuYt5LEMh4BjjMwQqJ

# ========================
# Elastic Search
# ========================
#spring.data.elasticsearch.clusterName=elasticsearch
#spring.data.elasticsearch.clusterNodes=172.18.0.6:9300
#spring.data.elasticsearch.clusterNodes=localhost:9300

# ========================
# SMS Gateway
# ========================
sms.gateway.url=https://cloudsms.vietguys.biz:4438/api/
sms.gateway.username=o-mart.vn
sms.gateway.password=o1m9k
sms.gateway.from=O-MART

# ========================
# Slack Url
# ========================
slack.url=https://hooks.slack.com/services/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

max_trial_days=90

# default password is omart123
default_password=3141a4d52c8f69749a61da90243bb52f
code_to_update_category=198218
elastic_search_max_results=100
