# Show or not log for each sql query
spring.jpa.show-sql=true

# Redis server hostname or IP address
spring.redis.host=localhost

spring.datasource.url = jdbc:mysql://118.69.82.66:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=omart
spring.datasource.password=ThuongNhauMaSong@123

# ========================
# Auth service
# ========================
auth.userEndpointUrl=http://localhost:9901/_internal/users
auth.checkTokenEndpointUrl=http://localhost:9901/oauth/check_token

# ========================
# Thumbor Image service
# ========================
#thumbor.host=https://thumbor.omartvietnam.com
#thumbor.host=http://localhost:8000
thumbor.host=https://img001.omartvietnam.com
thumbor.proxy=https://img001.omartvietnam.com
thumbor.secretKey=OMart!@#456

#spring.data.elasticsearch.clusterNodes=localhost:9300

# ========================
# list user alway return provinces
# ========================
user.user-id=4c9ae8ee36744d3aa41a1c4e53a5fb77,02f5f681047a4c8cb753087a65ae911f,54399b3e19ab4805a0b4fa17df549d8d,98fedef2ac534614aae9ed0393d66a61,c1a5790fe83e4df2954fd77cb8010c61

# ========================
# Google API Service
# ========================
google.geocode-api=https://maps.googleapis.com/maps/api/geocode/
google.api-key=AIzaSyCUMD6EPFfCYiqs5ExzuKntTfh8MqWA7lw

# ========================
# HTML content to Share Facebook,Zalo
# ========================
share.path.poi=shares/share-poi.html
share.path.picture=shares/share-picture.html
