# Show or not log for each sql query
spring.jpa.show-sql=false

# ========================
# Redis
# ========================

# Redis server hostname or IP address
#spring.redis.host=172.18.0.3
spring.redis.host=localhost

# Redis server port
spring.redis.port=6379

# Database number to use
spring.redis.database=1

# Redis password
spring.redis.password=

# Redis connection pool
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

## ========================
## DATASOURCE CONFIGURATION
## ========================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=omart
spring.datasource.password=28FdJ3a;8Y

# ========================
# Thumbor Image service
# ========================
#thumbor.host=http://172.18.0.4:8000
#thumbor.host=https://thumbor.omartvietnam.com
#thumbor.proxy=https://thumbor.omartvietnam.com
#thumbor.secretKey=OMart!@#456

thumbor.host=https://img001.omartvietnam.com
thumbor.proxy=https://img001.omartvietnam.com
thumbor.secretKey=OMart!@#456

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

# ========================
# Auth service
# ========================
auth.userEndpointUrl=https://rc-api.omartvietnam.com/v1/_internal/users
auth.checkTokenEndpointUrl=https://rc-api.omartvietnam.com/v1/oauth/check_token
auth.clientId=omart7FnTbKEStGWK2A8abwbZLsgW7FnTbKEStGWK2A8abwbZLsgW
auth.clientSecret=wtxbGFJuYt5LEMh4BjjMwQqJ

# ========================
# Elastic Search
# ========================
#spring.data.elasticsearch.clusterName=elasticsearch
#spring.data.elasticsearch.clusterNodes=172.18.0.6:9300

# ========================
# SMS Gateway
# ========================
sms.gateway.url=https://cloudsms.vietguys.biz:4438/api/
sms.gateway.username=o-mart.vn
#sms.gateway.password=z1r5k
sms.gateway.password=o1m9k
sms.gateway.from=O-MART

# ========================
# Slack Url
# ========================
slack.url=https://hooks.slack.com/services/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
code_to_update_category=198218

# ========================
# list user alway return provinces
# ========================
user.user-id=a4ad89860e6f4c2182028920208facd1,4c9ae8ee36744d3aa41a1c4e53a5fb77,02f5f681047a4c8cb753087a65ae911f,54399b3e19ab4805a0b4fa17df549d8d,665cb2b16ee64fd7bc904dee96e894d0,98fedef2ac534614aae9ed0393d66a61,c1a5790fe83e4df2954fd77cb8010c61
# ========================
# Google API Service
# ========================
google.geocode-api=https://maps.googleapis.com/maps/api/geocode/
google.api-key=AIzaSyCUMD6EPFfCYiqs5ExzuKntTfh8MqWA7lw

# ========================
# HTML content to Share Facebook,Zalo
# ========================
share.path.poi=shares/share-poi.html
share.path.picture=shares/share-picture.html
