# omart domain
omart.vn.domain-url=https://portal.omartvietnam.com

# Show or not log for each sql query
spring.jpa.show-sql=true

# Redis server hostname or IP address
spring.redis.host=localhost

spring.datasource.url = jdbc:mysql://118.69.82.66:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=omart
spring.datasource.password=ThuongNhauMaSong@123

# ========================
# Auth service
# ========================
auth.userEndpointUrl=http://localhost:9901/_internal/users
auth.checkTokenEndpointUrl=http://localhost:9901/oauth/check_token
auth.user.set-password=http://localhost:9901/accounts/{account}/password/{password}/profile
auth.user.create-account=http://localhost:9901/accounts/create

# ========================
# Thumbor Image service
# ========================
#thumbor.host=https://thumbor.omartvietnam.com
#thumbor.host=http://localhost:8000
thumbor.host=https://img001.omartvietnam.com
thumbor.proxy=https://img001.omartvietnam.com
thumbor.secretKey=OMart!@#456

#spring.data.elasticsearch.clusterNodes=localhost:9300

# ========================
# list user alway return provinces
# ========================
user.user-id=4c9ae8ee36744d3aa41a1c4e53a5fb77,02f5f681047a4c8cb753087a65ae911f,54399b3e19ab4805a0b4fa17df549d8d,98fedef2ac534614aae9ed0393d66a61,c1a5790fe83e4df2954fd77cb8010c61
# ========================
# Google API Service
# ========================
google.geocode-api=https://maps.googleapis.com/maps/api/geocode/
google.geocode-api-distancematrix=https://maps.googleapis.com/maps/api/distancematrix/
google.api-key=AIzaSyAUYfCUuVa4s6cO-8STU5ONFUHpur02Zgo,AIzaSyAUYfCUuVa4s6cO-8STU5ONFUHpur02Zgo,AIzaSyAUYfCUuVa4s6cO-8STU5ONFUHpur02Zgo

#AIzaSyCUMD6EPFfCYiqs5ExzuKntTfh8MqWA7lw
#google.api-key-v1=AIzaSyDalqKZkWorSglY2r2kjb72VYDAxqaSMro
# ========================
# HTML content to Share Facebook,Zalo
# ========================
share.path.poi=shares/share-poi.html
share.path.picture=shares/share-picture.html
share.path.timeline=shares/share-timeline.html
share.facebook.path.recruit=shares/recruit_facebook_share.html

# ========================
# Push Notification
# ========================
push.notification.fcm.secretkey=AAAAIYj55KQ:APA91bECgR2cLs1B0OVVH65JC3QtgtR4vZOrL7HcTXw4tyMbTn-7FexXXc4ruksvBBbgPhvBzBcvNev0lBOMLGoHyKmxkgPkiUc68w-RjziyYWbdDyxoeZj8UvBiX69hHsr0I5sTWKtV
push.notification.fcm.secretkey.driver=AAAAZi57x4w:APA91bE4KnDAz0sK-LVDnkUkwZM4CNV5k42RxmfbJ0hi3d7D0bzFqhe-L2GkXdcKiwAvd22kxG38N30kfDNKGeYn3Bx4HFst43fGb-fBdunHgXjzkwC83nHEO4rhcbNYH3qTyDTGWz9g 

# ========================
# Driver
# ========================
driver.order.booking=http://localhost:9904/v1/driver/user/order/{user-id}
