## ========================
## DATASOURCE CONFIGURATION
## ========================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=omart
spring.datasource.password=ThuongNhauMaSong@123

# ========================
# Thumbor Image service
# ========================
#thumbor.host=http://172.18.0.4:8000
thumbor.host=https://img001.omartvietnam.com
thumbor.proxy=https://img001.omartvietnam.com
thumbor.secretKey=OMart!@#456

# ========================
# Auth service
# ========================
auth.clientId=omart7FnTbKEStGWK2A8abwbZLsgW7FnTbKEStGWK2A8abwbZLsgW
auth.clientSecret=wtxbGFJuYt5LEMh4BjjMwQqJ
auth.user.endpoint-url=https://test.omartvietnam.com/v1/_internal/users
auth.user.set-password=https://test.omartvietnam.com/v1/accounts/{account}/password/{password}

# ========================
# Push Notification
# ========================
push.notification.fcm.secretkey.driver=AAAAZi57x4w:APA91bE4KnDAz0sK-LVDnkUkwZM4CNV5k42RxmfbJ0hi3d7D0bzFqhe-L2GkXdcKiwAvd22kxG38N30kfDNKGeYn3Bx4HFst43fGb-fBdunHgXjzkwC83nHEO4rhcbNYH3qTyDTGWz9g

# ========================
# Poi Service
# ========================
poi.order.delivery.accept=https://api.omartvietnam.com/v1/order/{order-id}/delivery/accept
