# Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# ========================
# Redis
# ========================

# Redis server hostname or IP address
spring.redis.host=localhost
#spring.redis.host=118.69.82.66
# Redis server port
spring.redis.port=6379

# Database number to use
spring.redis.database=1

# Redis password
spring.redis.password=

# Redis connection pool
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

## ========================
## DATASOURCE CONFIGURATION
## ========================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://118.69.130.111:3333/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678

#spring.datasource.url = jdbc:mysql://203.113.174.179:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=omart
#spring.datasource.password=Code4Rice!

spring.datasource.url = jdbc:mysql://118.69.82.66:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=omart
spring.datasource.password=ThuongNhauMaSong@123

# ========================
# Thumbor Image service
# ========================
#thumbor.host=http://172.18.0.4:8000
thumbor.host=http://118.69.82.66:8000
thumbor.proxy=https://thumbor.omartvietnam.com
thumbor.secretKey=OMart!@#456

# ========================
# Auth service
# ========================
auth.userEndpointUrl=http://localhost:9901/_internal/users
auth.checkTokenEndpointUrl=http://localhost:9901/oauth/check_token
auth.clientId=omart7FnTbKEStGWK2A8abwbZLsgW7FnTbKEStGWK2A8abwbZLsgW
auth.clientSecret=wtxbGFJuYt5LEMh4BjjMwQqJ

# ========================
# Elastic Search
# ========================
spring.data.elasticsearch.clusterName=elasticsearch
spring.data.elasticsearch.clusterNodes=localhost:9300

# ========================
# Push Notification
# ========================
push.notification.fcm.secretkey=AAAAIYj55KQ:APA91bECgR2cLs1B0OVVH65JC3QtgtR4vZOrL7HcTXw4tyMbTn-7FexXXc4ruksvBBbgPhvBzBcvNev0lBOMLGoHyKmxkgPkiUc68w-RjziyYWbdDyxoeZj8UvBiX69hHsr0I5sTWKtV

# ========================
# Twilio Service
# ========================
messenger.twilio.account-sid=AC75b93e1fc13b8ec7e0e1bf82761638f9
messenger.twilio.auth-token=122fa24663f1a9aea18b0c6e16bbde63
messenger.twilio.api-key-sid=SK583a05f3b03db8776ab8ec958b910452
messenger.twilio.api-key-secret=ggHUJOJml8txxpWsVqRsLo0iCnq65JFk
messenger.twilio.service-sid=IS3a508b69de2f4824a6370ddb9f24a52e
messenger.twilio.push-credential-sid.android=CRecf0f3f4f2f4dd12d11f115828a87692
messenger.twilio.push-credential-sid.ios=CR760d0c641d52619eb5d1fbe20289fbaa
messenger.twilio.role-sid-client=RL35bffb45f14a455f87e6e83fdecbc208
messenger.twilio.application-sid=AP0c5494bd3d7ec6645ee2b0148f92d3dc
messenger.twilio.voice.push-credential-sid.android=CRecf0f3f4f2f4dd12d11f115828a87692
messenger.twilio.voice.push-credential-sid.ios=CR2f8182d79c05160ed06c7740683b14df
messenger.twilio.voice.webhook.url=https://test.omartvietnam.com/v1/messenger/voice/webhook
messenger.twilio.authy.production.api.key=FLZgm8ijzzMju1tiWNkA1wa7GCrHf2wb
