# ========================
# Redis
# ========================

# Redis server hostname or IP address
#spring.redis.host=118.69.82.66
#spring.redis.host=172.18.0.3
spring.redis.host=127.0.0.1

# Redis server port
spring.redis.port=6379

# Database number to use
spring.redis.database=1

# Redis password
spring.redis.password=

# Redis connection pool
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

## ========================
## DATASOURCE CONFIGURATION
## ========================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=omart
#spring.datasource.password=ThuongNhauMaSong@123
spring.datasource.url = jdbc:mysql://118.69.82.66:3306/omart_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=omart
spring.datasource.password=ThuongNhauMaSong@123

# Show or not log for each sql query
spring.jpa.show-sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.database-platform=MYSQL

# ========================
# Thumbor Image service
# ========================
#thumbor.host=http://172.18.0.4:8000
#thumbor.host=https://thumbor.omartvietnam.com
#thumbor.proxy=https://thumbor.omartvietnam.com
#thumbor.secretKey=OMart!@#456

thumbor.host=https://img001.omartvietnam.com
thumbor.proxy=https://img001.omartvietnam.com
thumbor.secretKey=OMart!@#456

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

# ========================
# Auth service
# ========================
auth.userEndpointUrl=https://test.omartvietnam.com/v1/_internal/users
auth.checkTokenEndpointUrl=https://test.omartvietnam.com/v1/oauth/check_token
auth.clientId=omart7FnTbKEStGWK2A8abwbZLsgW7FnTbKEStGWK2A8abwbZLsgW
auth.clientSecret=wtxbGFJuYt5LEMh4BjjMwQqJ

# ========================
# Elastic Search
# ========================
#spring.data.elasticsearch.clusterName=elasticsearch
#spring.data.elasticsearch.clusterNodes=172.18.0.6:9300

# ========================
# Push Notification
# ========================
push.notification.fcm.secretkey=AAAAIYj55KQ:APA91bECgR2cLs1B0OVVH65JC3QtgtR4vZOrL7HcTXw4tyMbTn-7FexXXc4ruksvBBbgPhvBzBcvNev0lBOMLGoHyKmxkgPkiUc68w-RjziyYWbdDyxoeZj8UvBiX69hHsr0I5sTWKtV

# ========================
# Twilio Service
# ========================
messenger.twilio.account-sid=AC75b93e1fc13b8ec7e0e1bf82761638f9
messenger.twilio.auth-token=122fa24663f1a9aea18b0c6e16bbde63
messenger.twilio.api-key-sid=SKd1a595d2c7396d9aa95468120a3317cd
# SK4759a4ad5a80cc3fcfedda0c201973ad
messenger.twilio.api-key-secret=DmHMn8SrHt9hlqswYLUYtVyOZusFOgWo
messenger.twilio.service-sid=IS3a508b69de2f4824a6370ddb9f24a52e
messenger.twilio.push-credential-sid.android=CRecf0f3f4f2f4dd12d11f115828a87692
messenger.twilio.push-credential-sid.ios=CR760d0c641d52619eb5d1fbe20289fbaa
messenger.twilio.role-sid-client=RL35bffb45f14a455f87e6e83fdecbc208
messenger.twilio.application-sid=AP0c5494bd3d7ec6645ee2b0148f92d3dc

messenger.twilio.voice.push-credential-sid.android=CR0f34421810eca76ba7b67bb9e10a5d3b
messenger.twilio.voice.push-credential-sid.ios=CR605f992a27224715698b879fba2eb67a
messenger.twilio.voice.webhook.url=https://test.omartvietnam.com/v1/messenger/voice/webhook
messenger.twilio.authy.production.api.key=FLZgm8ijzzMju1tiWNkA1wa7GCrHf2wb

